# ainocode

./: .gitignore  Harness.txt  README.md  docker-compose.yml  promote  reason.txt  requrent  settings.json
nocode-api-generator/: CLAUDE.md  README.md  pom.xml
nocode-api-generator/.claude/: index.json
nocode-api-generator/docs/: 集成方案
nocode-api-generator/example/: CLAUDE.md  README.md  nocode-api-reference.js  nocode-api.js  pom.xml
nocode-api-generator/example/sql/: init.sql
nocode-api-generator/example/src/main/java/com/nocode/example/: ExampleApplication.java
nocode-api-generator/example/src/main/resources/: application.yml
nocode-api-generator/nocode-api-admin/: CLAUDE.md  pom.xml
nocode-api-generator/nocode-api-admin/src/main/frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
nocode-api-generator/nocode-api-admin/src/main/frontend/src/: App.vue  main.js
nocode-api-generator/nocode-api-admin/src/main/frontend/src/api/: index.js
nocode-api-generator/nocode-api-admin/src/main/frontend/src/assets/: styles.css
nocode-api-generator/nocode-api-admin/src/main/frontend/src/components/: ApiRequest.vue  JsonViewer.vue  Layout.vue
nocode-api-generator/nocode-api-admin/src/main/frontend/src/router/: index.js
nocode-api-generator/nocode-api-admin/src/main/frontend/src/views/: ApiDoc.vue  ApiTest.vue  CreateTable.vue  Datasources.vue  ErDiagram.vue  Home.vue  Tables.vue
nocode-api-generator/nocode-api-admin/src/main/java/com/nocode/admin/: NocodeApiAdminApplication.java
nocode-api-generator/nocode-api-admin/src/main/java/com/nocode/admin/config/: DatasourceInitializer.java  NocodeApiAdminAutoConfiguration.java  NocodeWebMvcConfig.java
nocode-api-generator/nocode-api-admin/src/main/java/com/nocode/admin/controller/: AdminController.java  ApiTestController.java  CodeGeneratorController.java  FormComponentController.java  FormConfigController.java  WorkflowController.java  WorkflowTaskController.java
nocode-api-generator/nocode-api-admin/src/main/java/com/nocode/admin/entity/: CodeGeneratorConfigEntity.java  DatasourceConfigEntity.java  (+8 more)
nocode-api-generator/nocode-api-admin/src/main/resources/: application.yml
nocode-api-generator/nocode-api-admin/src/main/resources/static/assets/: index-BZ83CmUw.js  index-BpzNSEPK.js  index-CKM-7tLq.css  index-DW5ZmIo7.js
nocode-api-generator/nocode-api-core/: CLAUDE.md  pom.xml
nocode-api-generator/nocode-api-starter/: CLAUDE.md  pom.xml
nocode-api-generator/nocode-api-starter/src/main/java/com/nocode/starter/: EnableNocodeApi.java  NocodeApiConfiguration.java
ruoyi-nocode/: pom.xml
ruoyi-nocode/.github/: settings.xml
ruoyi-nocode/.github/workflows/: ci.yml  deploy.yml
ruoyi-nocode/config/nacos/: README.md  nacos-config-tool.sh  namespaces.yml
ruoyi-nocode/config/nacos/services/: ruoyi-nocode-auth-dev.yml  ruoyi-nocode-gateway-dev.yml  ruoyi-nocode-system-dev.yml
ruoyi-nocode/config/nacos/shared/: common.yml
ruoyi-nocode/docker/: .env.example  docker-compose.override.yml.example  docker-compose.yml
ruoyi-nocode/docker/monitoring/: docker-compose.yml
ruoyi-nocode/docker/monitoring/alertmanager/: alertmanager.yml
ruoyi-nocode/docker/monitoring/grafana/dashboards/: spring-boot-overview.json
ruoyi-nocode/docker/monitoring/grafana/provisioning/dashboards/: dashboards.yml
ruoyi-nocode/docker/monitoring/grafana/provisioning/datasources/: datasources.yml
ruoyi-nocode/docker/monitoring/prometheus/: alert_rules.yml  prometheus.yml
ruoyi-nocode/docker/monitoring/promtail/: promtail.yml
ruoyi-nocode/docker/nacos/: docker-compose.yml  nginx.conf
ruoyi-nocode/helm/ruoyi-nocode/: Chart.yaml  values.yaml
ruoyi-nocode/helm/ruoyi-nocode/templates/: NOTES.txt  _helpers.tpl  rbac.yaml
ruoyi-nocode/helm/ruoyi-nocode/templates/deployments/: _helpers.tpl  auth-deployment.yaml  gateway-deployment.yaml  gateway.yaml  hpa.yaml  pdb.yaml  system-deployment.yaml
ruoyi-nocode/helm/ruoyi-nocode/templates/ingress/: ingress.yaml
ruoyi-nocode/helm/ruoyi-nocode/templates/services/: gateway-service.yaml
ruoyi-nocode/ruoyi-nocode-auth/: Dockerfile  pom.xml
ruoyi-nocode/ruoyi-nocode-auth/src/main/resources/: application.yml
ruoyi-nocode/ruoyi-nocode-common/: pom.xml
ruoyi-nocode/ruoyi-nocode-common/ruoyi-nocode-common-core/: pom.xml
ruoyi-nocode/ruoyi-nocode-common/ruoyi-nocode-common-core/src/main/resources/templates/codegen/: controller.vm  mapper_xml.vm  service_impl.vm  vue_api.vm  vue_index.vm
ruoyi-nocode/ruoyi-nocode-common/ruoyi-nocode-common-redis/: pom.xml
ruoyi-nocode/ruoyi-nocode-common/ruoyi-nocode-common-security/: pom.xml
ruoyi-nocode/ruoyi-nocode-common/ruoyi-nocode-common-swagger/: pom.xml
ruoyi-nocode/ruoyi-nocode-gateway/: Dockerfile  pom.xml
ruoyi-nocode/ruoyi-nocode-gateway/src/main/resources/: application.yml  bootstrap.yml
ruoyi-nocode/ruoyi-nocode-system/: .dockerignore  Dockerfile  build_out.txt  build_out2.txt  pom.xml
ruoyi-nocode/ruoyi-nocode-system/src/main/resources/: application.yml  bootstrap.yml
ruoyi-nocode/ruoyi-nocode-system/src/main/resources/mapper/: PluginDependencyMapper.xml  PluginInfoMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml
ruoyi-nocode/ruoyi-nocode-system/src/main/resources/mapper/system/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-nocode/ruoyi-nocode-system/src/main/resources/templates/velocity/: controller.java.vm  entity.java.vm
ruoyi-nocode/ruoyi-nocode-system/src/main/resources/templates/vue/: api.js.vm  index-export.vue.vm  index.vue.vm
ruoyi-nocode/scripts/backup/: backup.sh
ruoyi-nocode/scripts/nacos/: README.md  common.yml  ruoyi-nocode-auth.yml  ruoyi-nocode-gateway.yml  ruoyi-nocode-system.yml
ruoyi-nocode/scripts/restore/: restore.sh
ruoyi-nocode/sql/: README.md
ruoyi-nocode/sql/init/: init.sql
ruoyi-nocode/sql/migration/: V1__initial_schema.sql  V2__system_config_tables.sql  V3__plugin_tables.sql
ruoyi-nocode/sql/seed/: V1__base_seed_data.sql
(+532 files in other folders)
