<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-nocode</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ruoyi-nocode-common</artifactId>
    <packaging>pom</packaging>

    <description>
        公共模块父模块
    </description>

    <modules>
        <module>ruoyi-nocode-common-core</module>
        <module>ruoyi-nocode-common-redis</module>
        <module>ruoyi-nocode-common-security</module>
        <module>ruoyi-nocode-common-swagger</module>
    </modules>
</project>
