<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nocode</groupId>
        <artifactId>nocode-api-generator</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nocode-api-starter</artifactId>
    <name>nocode-api-starter</name>
    <description>Spring Boot Starter：自动根据数据源表生成RESTful API接口</description>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.nocode</groupId>
            <artifactId>nocode-api-core</artifactId>
        </dependency>

        <!-- Web管理界面（可选依赖） -->
        <!-- 注意：为了避免循环依赖，admin模块依赖starter模块，而非相反 -->
        <!-- admin模块需要时独立使用nocode-api-admin jar包 -->
        <!-- <dependency> -->
        <!--     <groupId>com.nocode</groupId> -->
        <!--     <artifactId>nocode-api-admin</artifactId> -->
        <!--     <optional>true</optional> -->
        <!--     <version>1.0.0</version> -->
        <!-- </dependency> -->
    </dependencies>
</project>
